# OlehFedorivService

./: pom.xml
src/main/java/web/: Mail.java  ServiceException.java
src/main/java/web/fault/: FaultMessage.java  ServiceFaultInfo.java
src/main/java/web/rest/server/: MailService.java  MailServiceImpl.java
src/main/java/web/serverBO/: ServerBO.java
src/main/java/web/soap/server/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/web/soap/utils/: MailSerializer.java
src/main/java/web/utils/: MailSerializer.java
src/main/resources/: mails
src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml  web.xml
